<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:switchpref="http://schemas.android.com/apk/res-auto" >
    
    <PreferenceCategory android:title="Automated Response Settings" >
        
        <EditTextPreference
            android:defaultValue=""
            android:key="keySMS"
            android:summary="Change text that app will respond to and send automated SMS."
            android:title="Keyword Text for SMS" />
        
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Send SMS As A Test" >
        
        <EditTextPreference
            android:defaultValue=""
            android:key="smsTo"
            android:summary="Example: 1-201-456-7890 or 12014567890"
            android:title="Destination Phone Number" />

        <Preference
            android:key="sendSMS"
            android:summary="Use for Testing Purposes Only."
            android:title="Send Test SMS" />
        
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Location Service Settings" >
        
        <org.jraf.android.backport.switchwidget.SwitchPreference
	        android:key="switch"
	        android:title="Enable/Disable Tracking Service"
	        switchpref:switchTextOff="@string/switchTextOff"
	        switchpref:switchTextOn="@string/switchTextOn"
	        switchpref:summaryOff="@string/switchOffSummary"
	        switchpref:summaryOn="@string/switchOnSummary" />
        
    </PreferenceCategory>
    
</PreferenceScreen>