<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView 
    	android:text="Press 'Menu' and Change Settings Before Sending Anything" 
    	android:id="@+id/textView1"
    	android:textSize="17sp"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content">
    </TextView>
    <TextView 
    	android:text="" 
    	android:id="@+id/textView2" 
    	android:layout_width="fill_parent" 
    	android:layout_height="50sp">
    </TextView>
    <Button 
    	android:text="Send Email" 
    	android:id="@+id/emailButton" 
    	android:layout_width="fill_parent" 
    	android:layout_height="85sp">
    </Button>
    <TextView 
    	android:text="" 
    	android:id="@+id/textView2" 
    	android:layout_width="fill_parent" 
    	android:layout_height="35sp">
    </TextView>
    <Button 
    	android:text="Send SMS" 
    	android:id="@+id/smsButton" 
    	android:layout_width="fill_parent" 
    	android:layout_height="85sp">
    </Button>
    
</LinearLayout>
